HOST=0.0.0.0
PORT=1337
APP_KEYS=newfrhKLIlxb59iAAW1y2Q==,hN7y7tdEDkUjWHlfk5xduA==,lRQXSO67YdwKqYgIM6m+6w==,j/JcXFfiCXfeccRWDDg+5Q==
API_TOKEN_SALT=rZufIGgh+1u2u/9TZPOJJg==
ADMIN_JWT_SECRET=81d/g2JanOFYeAe9zHATDw==
JWT_SECRET=6Ae/kEzEb2b90Ka/ydd3TA==
